VITE_SUPABASE_PROJECT_ID="ruhmttcybwfnlkwkxgso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aG10dGN5Yndmbmxrd2t4Z3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzA4NTYsImV4cCI6MjA2OTM0Njg1Nn0.QT4vI4Vv8qzlMI49hnoJvB4WfwECVHOpw5D3UqZx4aI"
VITE_SUPABASE_URL="https://ruhmttcybwfnlkwkxgso.supabase.co"
